
html, body, .main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  height: 100%;
  .swiper-slide {
    width: 100%;
    height: 100%;
    background: url("../img/11.jpg") no-repeat;
    background-size: 100% 100%;
  }
}

.slide1 {
  img {
    opacity: 0;
  }
  p {
    opacity: 0;
  }
  h1 {
    opacity: 0;
  }
  img:nth-child(1) {
    width: 3.4rem;
    height: 1.5rem;
    position: absolute;
    top: 1rem;
    left: 1.6rem;
  }
  img:nth-child(5) {
    width: 2.2rem;
    height: 1.4rem;
    position: absolute;
    top: 1rem;
    left: .6rem;
  }
  img:nth-child(2) {
    width: 3.94rem;
    height: 2.16*2rem;
    position: absolute;
    top: 4.5rem;
    left: 1.3rem;
  }
  img:nth-child(3) {
    width: .23*2rem;
    height: .22*2rem;
    position: absolute;
    top: 1.7rem;
    left: 3.18rem;
  }
  img:nth-child(4) {
    width: .67*2rem;
    height: .42*2rem;
    position: absolute;
    top: 2.2rem;
    left: 4.6rem;
  }
  img:nth-child(6) {
    width: .42*2rem;
    height: .35*2rem;
    position: absolute;
    top: 5rem;
    left: 4.9rem;
  }
  p {
    position: absolute;
    top: 5.3rem;
    left: 1.7rem;
    font-size: .27rem;
    font-family: fangzheng_stjt;
    transform: rotate(-18deg);
    transition: 4.7s;
  }
  h1 {
    position: absolute;
    top: 3rem;
    left: 1.6rem;
    color: whitesmoke;
  }

}

#page1 img:nth-child(1) {
  opacity: 1;
  -webkit-animation: fadeInDownBig 1.2s 1 both;
  animation: fadeInDownBig 1.2s 1 both;
}

#page1 img:nth-child(5) {
  opacity: 1;
  -webkit-animation: fadeInDownBig 1.2s 1 .7s both;
  animation: fadeInDownBig 1.2s 1 .7s both;
}

#page1 img:nth-child(3) {
  opacity: 1;
  -webkit-animation: fadeInDownBig 1.2s 1 1s both;
  animation: fadeInDownBig 1.2s 1 1s both;
}

#page1 img:nth-child(6) {
  opacity: 1;
  -webkit-animation: bounceInRight 1.2s 1 1s both;
  animation: bounceInRight 1.2s 1 1s both;
}

#page1 img:nth-child(2) {
  opacity: 1;
  -webkit-animation: bounceInUp 1.2s 1 1s both;
  animation: bounceInUp 1.2s 1 1s both;
}

#page1 p {
  opacity: 1;

}

#page1 h1 {
  opacity: 1;
  -webkit-animation: bounceInLeft 1.2s 1 1s both;
  animation: bounceInLeft 1.2s 1 1s both;
}

#page1 img:nth-child(4) {
  transition: 1.5s;
  opacity: 1;
  -webkit-animation: move1 .5s infinite .5s linear both;
  animation: move1 1.5s infinite 1.5s linear both;
}

@keyframes move1 {

  25% {
    transform: translate(-.3rem);
  }
  75% {
    transform: translate(.3rem);
  }
}

@-webkit-keyframes move1 {

  25% {
    transform: translate(-.3rem);
  }
  75% {
    transform: translate(.3rem);
  }
}

.slide2 {
  img {
    opacity: 0;
  }
  img:nth-child(1) {
    width: .94*2rem;
    height: 2.87*2rem;
    position: absolute;
    top: 4rem;
    left: .7rem;
    z-index: 2;
  }
  img:nth-child(2) {
    opacity: 0;
    width: 2.8*2rem;
    height: 2.54*2rem;
    position: absolute;
    top: 2.3rem;
    left: .4rem;
    transition: 2s;

  }
  div {
    width: 2.8rem;
    height: 5rem;
    position: absolute;
    top: 2.5rem;
    left: 2.8rem;
    font-size: .27rem;
    font-family: fangzheng_stjt;
    span {
      width: 0rem;
      display: block;
      padding-bottom: .3rem;
      clear: both;
      transition: 4s linear 1.7s;
      overflow: hidden;
    }
    span:nth-child(1) {
      font-size: .5rem;
      overflow: hidden;
    }
  }
}

#page2 img:nth-child(1) {
  opacity: 1;
  -webkit-animation: swing 2s 1 linear both;
  animation: swing 2s 1 linear both;
}

#page2 img:nth-child(2) {
  opacity: 0.4;
}

#page2 span {
  width: 2.5rem;
  opacity: 1;
}

.slide3 {
  img {
    opacity: 0;
  }
  p {
    opacity: 0;
  }
  img:nth-child(8) {
    width: 2.59*2rem;
    height: 1.44*2rem;
    position: absolute;
    top: 2.2rem;
    left: .5rem;
  }
  img:nth-child(9) {
    width: 2.59*2rem;
    height: 1.44*2rem;
    position: absolute;
    top: 5.8rem;
    left: .6rem;
  }
  img:nth-child(4) {
    width: .81*2rem;
    height: 1.14*2rem;
    position: absolute;
    top: .8rem;
    left: 4.2rem;
  }
  img:nth-child(3) {
    width: .98*2rem;
    height: 1.35*2rem;
    position: absolute;
    top: 7.3rem;
    left: 3.3rem;
  }
  img:nth-child(7) {
    width: .89*2rem;
    height: .35*2rem;
    position: absolute;
    top: 5.9rem;
    left: .5rem;
  }
  img:nth-child(5) {
    width: .65*2rem;
    height: 1.03*2rem;
    position: absolute;
    top: 2.4rem;
    left: .3rem;
  }
  img:nth-child(1) {
    width: .67*2rem;
    height: .40*2rem;
    position: absolute;
    top: 3.9rem;
    left: .7rem;
  }
  img:nth-child(2) {
    width: .3*2rem;
    height: .40*2rem;
    position: absolute;
    top: 3.1rem;
    left: 1.9rem;
  }
  img:nth-child(6) {
    width: .33*2rem;
    height: .26*2rem;
    position: absolute;
    top: 4.6rem;
    left: 2.8rem;
  }
  img:nth-child(10) {
    width: .35*2rem;
    height: .2*2rem;
    position: absolute;
    top: 2.1rem;
    left: .2rem;
  }
  div {
    position: absolute;
    top: 7rem;
    left: 1rem;
    width: 2.1rem;
    font-size: .25rem;
    color: white;
  }
  p {
    position: absolute;
    top: 6.4rem;
    left: 1.5rem;
    width: 2rem;
    font-size: .4rem;
    color: white;
  }

  span:nth-child(11) {
    display: block;
    opacity: 0;
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    width: 2.1rem;
    font-size: .4rem;
    color: white;
  }
  span:nth-child(12) {
    position: absolute;
    top: 3.2rem;
    left: 2.7rem;
    width: 2.1rem;
    font-size: .25rem;
    color: white;
  }
}

#page3 img:nth-child(4) {
  opacity: 1;
  -webkit-animation: bounceInRight 1.5s 1 linear both;
  animation: bounceInRight 1.5s 1 linear both;
}

#page3 img:nth-child(1) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1.5s .5s 1 linear both;
  animation: bounceInLeft 1.5s .5s 1 linear both;
}

#page3 img:nth-child(2) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1.5s .5s 1 linear both;
  animation: bounceInLeft 1.5s .5s 1 linear both;
}

#page3 img:nth-child(5) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1.5s .5s 1 linear both;
  animation: bounceInLeft 1.5s .5s 1 linear both;
}

#page3 img:nth-child(10) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1.5s .5s 1 linear both;
  animation: bounceInLeft 1.5s .5s 1 linear both;
}

#page3 img:nth-child(6) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1.5s .8s 1 linear both;
  animation: bounceInLeft 1.5s .8s 1 linear both;
}

#page3 img:nth-child(9) {
  opacity: 1;
  -webkit-animation: fadeIn 1s .8s 1 linear both;
  animation: fadeIn 1s .8s 1 linear both;
}

#page3 img:nth-child(8) {
  opacity: 1;
  -webkit-animation: fadeIn 1s .4s 1 linear both;
  animation: fadeIn 1s .4s 1 linear both;
}

#page3 img:nth-child(7) {
  opacity: 1;
  -webkit-animation: bounceInRight 2.5s 1s 1 linear both;
  animation: bounceInRight 2.5s 1s 1 linear both;
}

#page3 p {
  opacity: 1;
  -webkit-animation: bounceInRight 2.5s 1s 1 linear both;
  animation: bounceInRight 2.5s 1s 1 linear both;
}

#page3 span:nth-child(11) {
  opacity: 1;
  -webkit-animation: rotateInDownLeft 1s .6s 1 linear both;
  animation: rotateInDownLeft 1s .6s 1 linear both;
}

#page3 img:nth-child(3) {
  opacity: 1;
  -webkit-animation: rotateInDownRight 1s 1.5s 1 linear both;
  animation: rotateInDownRight 1s 1.5s 1 linear both;
}

.slide4 {
  img {
    opacity: 0;
  }
  div {
    opacity: 0;
  }
  img:nth-child(4) {
    width: 3*2rem;
    height: 3.43*2rem;
    position: absolute;
    top: 1.9rem;
    left: .2rem;
  }
  img:nth-child(7) {
    width: .89*2rem;
    height: 1.59*2rem;
    position: absolute;
    top: 1rem;
    left: .5rem;
  }
  img:nth-child(1) {
    width: .13*2rem;
    height: .12*2rem;
    position: absolute;
    top: 4rem;
    left: .4rem;
  }
  img:nth-child(5) {
    width: 1.15*2rem;
    height: 1.91*2rem;
    position: absolute;
    top: 6.5rem;
    left: 2.8rem;
  }
  img:nth-child(6) {
    width: .58*2rem;
    height: .20*2rem;
    position: absolute;
    top: 9.8rem;
    left: 1.6rem;
  }
  img:nth-child(3) {
    width: .39*2rem;
    height: .66*2rem;
    position: absolute;
    top: 9rem;
    left: 4.9rem;
  }
  img:nth-child(2) {
    width: .75*2rem;
    height: .36*2rem;
    position: absolute;
    top: 5.7rem;
    left: 4.5rem;
  }
  div:nth-child(8) {
    position: absolute;
    top: 2.4rem;
    left: 2.8rem;
    width: 2rem;
    font-size: .25rem;
    color: white;
  }
  div:nth-child(9) {
    position: absolute;
    top: 5.6rem;
    left: .9rem;
    width: 2rem;
    font-size: .25rem;
    color: white;
  }
}

#page4 img:nth-child(4) {
  opacity: 1;
}

#page4 img:nth-child(1) {
  opacity: 1;
  -webkit-animation: bounceInRight 2.2s 1 linear both;
  animation: bounceInRight 2.2s 1 linear both;
}

#page4 img:nth-child(7) {
  opacity: 1;
  -webkit-animation: bounceInRight 2.2s 1 linear both;
  animation: bounceInRight 2.2s 1 linear both;
}

#page4 img:nth-child(3) {
  opacity: 1;
  -webkit-animation: flip 1s 1 linear both;
  animation: flip 1s 1 linear both;
}

#page4 img:nth-child(5) {
  opacity: 1;
  -webkit-animation: flip 1s 1 linear both;
  animation: flip 1s 1 linear both;
}

#page4 img:nth-child(6) {
  opacity: 1;
  -webkit-animation: flip 1s 1 linear both;
  animation: flip 1s 1 linear both;
}

#page4 img:nth-child(2) {
  opacity: 1;
  -webkit-animation: flip 1s 1 linear both;
  animation: flip 1s 1 linear both;
}

#page4 div:nth-child(8) {
  opacity: 1;
  -webkit-animation: bounceInRight 2s .8s 1 linear both;
  animation: bounceInRight 2s 1s 1 linear both;
}

#page4 div:nth-child(9) {
  opacity: 1;
  -webkit-animation: bounceInRight 2s 1.9s 1 linear both;
  animation: bounceInRight 2s 1.9s 1 linear both;
}

.slide5 {
  img {
    opacity: 0;
  }
  div {
    opacity: 0;
  }
  h1 {
    opacity: 0;
  }
  img:nth-child(3) {
    width: 2.83*2rem;
    height: .98*2rem;
    position: absolute;
    top: 1.5rem;
    left: .4rem;
  }
  img:nth-child(2) {
    width: 2.89*2rem;
    height: 2.63*2rem;
    position: absolute;
    top: 3.8rem;
    left: .3rem;
  }
  img:nth-child(1) {
    width: 1.32*2rem;
    height: .96*2rem;
    position: absolute;
    top: 1.3rem;
    left: .2rem;
  }
  img:nth-child(5) {
    width: 1.45*1.8rem;
    height: 1.19*1.8rem;
    position: absolute;
    top: 7rem;
    left: .3rem;
  }
  img:nth-child(4) {
    width: 1.51*1.5rem;
    height: .98*1.5rem;
    position: absolute;
    top: 5.7rem;
    left: 3.7rem;

  }
  h1:nth-child(6) {
    position: absolute;
    top: 1rem;
    left: 2.8rem;
    width: 2rem;
    color: white;
  }
  div:nth-child(7) {
    position: absolute;
    top: 1.7rem;
    left: 2.9rem;
    width: 2rem;
    font-size: .3rem;
    color: white;
  }
  div:nth-child(8) {
    position: absolute;
    top: 2.5rem;
    left: 2.9rem;
    font-size: .3rem;
    color: white;
  }
  div:nth-child(9) {
    position: absolute;
    top: 4.6rem;
    left: 1rem;
    font-size: .3rem;
    color: white;
  }

  div:nth-child(10) {
    position: absolute;
    top: 5.6rem;
    left: .5rem;
    font-size: .3rem;
    color: white;
  }
  div:nth-child(11) {
    position: absolute;
    top: 6.6rem;
    left: .5rem;
    font-size: .3rem;
    color: white;
  }
}

#page5 h1:nth-child(6) {
  opacity: 1;
  -webkit-animation: bounceInRight 1s 1 linear both;
  animation: bounceInRight 1s 1 linear both;
}

#page5 img:nth-child(1) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1s .5s 1 linear both;
  animation: bounceInLeft 1s .5s 1 linear both;
}

#page5 div:nth-child(7) {
  opacity: 1;
  -webkit-animation: bounceInRight 1s 1s 1 linear both;
  animation: bounceInRight 1s 1s 1 linear both;
}

#page5 div:nth-child(8) {
  opacity: 1;
  -webkit-animation: bounceInRight 1s 1s 1 linear both;
  animation: bounceInRight 1s 1s 1 linear both;
}

#page5 div:nth-child(9) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1s 1.5s 1 linear both;
  animation: bounceInLeft 1s 1.5s 1 linear both;
}

#page5 div:nth-child(10) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1s 1.5s 1 linear both;
  animation: bounceInLeft 1s 1.5s 1 linear both;
}

#page5 div:nth-child(11) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1s 1.5s 1 linear both;
  animation: bounceInLeft 1s 1.5s 1 linear both;
}

#page5 img:nth-child(4) {
  opacity: 1;
  -webkit-animation: bounceInRight 1s 2s 1 linear both;
  animation: bounceInRight 1s 2s 1 linear both;
}

#page5 img:nth-child(5) {
  opacity: 1;
  -webkit-animation: bounceInLeft 1s 2.5s 1 linear both;
  animation: bounceInLeft 1s 2.5s 1 linear both;
}

.slide6 {
  img {
    opacity: 0;
    width: 3*1.8rem;
    height: 4.35*1.8rem;
    position: absolute;
    top: 1rem;
    left: .5rem;
  }
  div {
    opacity: 0;
  }
  div:nth-child(3) {
    position: absolute;
    color: rgb(255, 236, 209);
    font-size: 12px;
    letter-spacing: 0.25em;
    line-height: inherit;
    background-color: initial;
    font-size: .2rem;
    top: 1.9rem;
    left: 2rem;

  }
  div:nth-child(2) {
    position: absolute;
    top: 1.3rem;
    left: 2rem;
    font-size: .5rem;
    color: rgb(255, 240, 218);
    font-family: fangzheng_cchjt;
    line-height: inherit;
    background-color: initial;
  }
  div:nth-child(4) {
    position: absolute;
    color: rgb(254, 246, 234);
    font-size: .12rem;
    line-height: inherit;
    background-color: initial;
    top: 2.9rem;
    left: 2rem;
  }
  div:nth-child(5) {
    position: absolute;
    color: rgb(254, 246, 234);
    font-size: .12rem;
    line-height: inherit;
    background-color: initial;
    top: 3.3rem;
    left: 2.3rem;
  }
}

#page6 img {
  opacity: 1;
  -webkit-animation: zoomIn 1.5s 1 linear both;
  animation: zoomIn 1.5s 1 linear both;
}

#page6 div:nth-child(4) {
  opacity: 1;
  -webkit-animation: zoomIn 1.5s 1 linear both;
  animation: zoomIn 1.5s 1 linear both;
}

#page6 div:nth-child(5) {
  opacity: 1;
  -webkit-animation: zoomIn 1.5s 1 linear both;
  animation: zoomIn 1.5s 1 linear both;
}

#page6 div:nth-child(2) {
  opacity: 1;
  -webkit-animation: slideInLeft 1.5s 1 linear both;
  animation: slideInLeft 1.5s 1 linear both;
}

#page6 div:nth-child(3) {
  opacity: 1;
  -webkit-animation: slideInRight 1.5s 1 linear both;
  animation: slideInRight 1.5s 1 linear both;
}

.slide7 {
  h2:nth-child(1){  opacity: 0;
    color: #cccccc;
    font-size: .5rem;
    position: absolute;
    left: 1rem;
    top: .8rem;
  }
  ul{  opacity: 0;
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    li{
      color: #cccccc;
      font-size: .4rem;
      text-shadow: 1px 1px 9px black,2px 5px 3px  blue, 3px 3px 3px  yellow, 4px 4px 3px black;

    }
  }
  h2:nth-child(3){  opacity: 0;
    color: #cccccc;
    font-size: .5rem;
    position: absolute;
    left: 1rem;
    top: 5.5rem;
  }
  div{  opacity: 0;
    position: absolute;
    left: 1rem;
    top: 6.3rem;
  }
  span{
    clear: both;
    display:block;
    color: #cccccc;
    font-size: .4rem;
    text-shadow: 1px 1px 9px black,2px 5px 3px  blue, 3px 3px 3px  yellow, 4px 4px 3px black;

  }

}
#page7 h2:nth-child(1){
  transition: 2s;
  opacity: 1;
}
#page7 h2:nth-child(3){
  transition: 2s;
  opacity: 1;
}
#page7 ul{
  transition: 6s;
  opacity: 1;
}
#page7 div{
  transition: 6s;
  opacity: 1;
}
.slide8 {
  img:nth-child(1) {
    width: 4.1rem;
    height: 4.1rem;
    position: absolute;
    top: 1rem;
    left: 1.4rem;
  }
  img:nth-child(2) {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 6.8rem;
    left: 1.8rem;
  }
  div:nth-child(3) {
    position: absolute;
    color: rgb(254, 246, 234);
    font-size: .12rem;
    line-height: inherit;
    background-color: initial;
    top: 5.5rem;
    left: 2.3rem;
  }
  div:nth-child(4) {
    position: absolute;
    color: rgb(254, 246, 234);
    font-size: .12rem;
    line-height: inherit;
    background-color: initial;
    top: 6rem;
    left: 1.8rem;
  }
}

.music {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  z-index: 111;
  background: url(../audio/music.svg) no-repeat;
  background-size: 100% 100%;
  opacity: 0;
}

.musicMove {
  -webkit-animation: move 1s infinite linear both;
  animation: move 1s infinite linear both;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




